[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/saurav/odoo/odoo/addons, /home/saurav/odoo/dev
http_port = 8070
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$BGDMWYsRovT.PwdgLIUQIg$u26oyCOmZlScJasZqODnhowrjHE6zi5P9ubmIbscDKc4wqOjzHScgVxI8OORuJRSNXTPxIcOfbQ8/gpde08R5A

